# StackWorxHealthChecker.io

./: HealthChecker.sln  README.md  docker-compose.yaml  index.md
HealthChecker/: HealthChecker.csproj  HealthChecker.sln  Program.cs  Startup.cs
HealthChecker/Controllers/: HomeController.cs
HealthChecker/GraphQL/: Schema.cs
HealthChecker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
HealthChecker/Pages/Shared/: _Layout.cshtml
HealthChecker/Properties/: launchSettings.json
HealthChecker/Views/Home/: About.cshtml  Health.cshtml  Index.cshtml  Privacy.cshtml
HealthChecker/Views/Shared/: _Layout.cshtml
